<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Arduinothon 2.0</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>

  <nav>
    <img class="nav-header-image img1" src="ssahelogo.png" alt="header" />
    <div>
      <h1 class="nav-header">SRI SIDDHARTHA ACADEMY OF HIGHER EDUCATION</h1>
      <h2 class="nav-sub-header">Accredited A+ Grade by NAAC (DEEMED TO BE UNIVERSITY)</h2>
      <h1 class="nav-header">Sri Siddhartha institute of technology</h1>
      <h3>Maralur, Kunigal Road, TUMAKURU - 572105</h3>
    </div>
    <img class="nav-header-image img2" src="ssitlogo.png" alt="header" />
  </nav>


  <div class="hero">
    <h2>Electronics and Telecommunication Engineering</h2>
    <h3>In Collaboration with</h3>
    <div>
      <img src="ieee-bs.png" alt="ieee" />
      <img src="ssilogo.png" alt="ssi" />
      <img src="casslogo.webp" alt="cass" />
      <img src="wielogo.png" alt="wie" />
      <img src="SSE.png" alt="sse" />
      <img src="IEEE_Sensors_Council_Logo.png" alt="SC" />
    </div>
    <h3>Presents</h3>
  </div>

  <header>
    <h1>Arduinothon 2.0</h1>
    <p>
      Welcome to Arduinothon 2.0 – a thrilling exploration of electronics, innovation, and Arduino wizardry. Build. Code. Compete.
    </p>
    <a 
      class="register-button" 
      href="https://docs.google.com/forms/d/e/1FAIpQLSdnp82S4Yb-NCrDMnD1ZSFJnAa0QPNUFl-0TxF2DnKxgUhWrg/viewform?usp=header&urp=gmail_link" 
      target="_blank"
    >Register Now</a>
  </header>
  
  <div id="about">
    <h2>About Arduinothon 2.0</h2>
    <p>ARDUINOTHON-2.0 is a prestigious state-level competition organized by the Electronics and Telecommunication Department at Sri Siddhartha Institute of Technology, Tumakuru. Taking place on April 23, 2025, this event challenges participants to conceptualize, design, and build an innovative Micro-Controller-based project within 8 hours—completely on the spot.
      With no prior preparation, students must leverage their technical expertise, problem-solving skills, and creativity under intense time constraints to develop functional prototypes using microcontrollers, sensors, and electronic components.
      The event fosters rapid innovation, teamwork, and hands-on hardware experience, providing a competitive yet collaborative platform for students to showcase their engineering and programming skills.</p>
  </div>

  <div id="rules">
    <h2>Rules and Guidelines</h2>
    <ul>
      <li>Participants must register in teams of 2-4 members.</li>
      <li>All projects must be Micro-Controller-based and include functional hardware elements.</li>
      <li>Participants are responsible for their own components and materials.</li>
      <li>No prior preparation is allowed; everything must be built during the competition.</li>
      <li>Organizers and volunteers are not liable for any loss or damage to personal equipment.</li>
      <li>Projects must be completed within the 8-hour competition window.</li>
      <li>All participants must adhere to the event schedule and guidelines provided by the organizers.</li>
    </ul>

  </div>

  <section id="prize-pool">
    <h2>Prize Pool</h2>
    <p class="para">Total Prize Amount: <span class="highlight">₹25,000</span></p>
    <div class="prizes">
      <div class="prize">
        <h3>1st Prize</h3>
        <p>Awarded to the team with the most innovative and impactful project.</p>
      </div>
      <div class="prize">
        <h3>2nd Prize</h3>
        <p>Recognizing the team with exceptional creativity and execution.</p>
      </div>
      <div class="prize">
        <h3>3rd Prize</h3>
        <p>For the team that demonstrates outstanding technical skills and innovation.</p>
      </div>      
      <div class="prize">
        <h3>Best Idea Award</h3>
        <p>Honoring the team with the most unique and creative project idea.</p>
      </div>
      <div class="prize">
        <h3>2 Consolation Prizes</h3>
        <p>Encouraging participation and rewarding effort.</p>
      </div>
    </div>
    <a 
      class="register-button" 
      href="https://docs.google.com/forms/d/e/1FAIpQLSdnp82S4Yb-NCrDMnD1ZSFJnAa0QPNUFl-0TxF2DnKxgUhWrg/viewform?usp=header&urp=gmail_link" 
      target="_blank"
    >Register Now</a>
  </section>

  <section class="features">
    <div class="feature">
      <h3>Innovate with Micro-Controller</h3>
      <p>Push the boundaries of creativity by designing unique Arduino-based projects that solve real-world problems.</p>
    </div>
    <div class="feature">
      <h3>Collaborate & Create</h3>
      <p>Work in teams to brainstorm, prototype, and bring your ideas to life in a high-energy environment.</p>
    </div>
    <div class="feature">
      <h3>Showcase Your Skills</h3>
      <p>Demonstrate your technical expertise and compete with the best minds in the field of electronics and programming.</p>
    </div>
    <div class="feature">
      <h3>Learn from Experts</h3>
      <p>Gain insights and guidance from industry professionals and experienced mentors throughout the event.</p>
    </div>
    <div class="feature">
      <h3>Win Exciting Prizes</h3>
      <p>Compete for prestigious awards, certificates, and exciting prizes that recognize your innovation and hard work.</p>
    </div>
    <div class="feature">
      <h3>Expand Your Network</h3>
      <p>Connect with like-minded peers, industry leaders, and educators to build lasting professional relationships.</p>
    </div>
  </section>


  <section id="sponsorship">
    <h2>Our Sponsors</h2>
    <div class="sponsor-logos">
      <div class="logos">
        <img src="vocobiteslogo.png" alt="vocobites" />
        <img src="nandinilogo.png" alt="nandini" />
      </div>
    </div>
  </section>

  <section id="contact">
    <h2>Contact Us</h2>
    <p>If you have any queries, feel free to reach out to us:</p>
    <div class="contact-details">
      <div class="contact-item">
        <h3>Email</h3>
        <p><a href="mailto:hksindhur2808@gmail.com">Sindhur H K</a></p>
        <p><a href="mailto:yashasm06@gmail.com">Yashash M</a></p>
      </div>
      <div class="contact-item">
        <h3>Phone</h3>
        <p><a href="tel:+918217555390">Sindhur H K</a></p>
        <p><a href="tel:+919986559604">Yashash M</a></p>
      </div>
    </div>
  </section>

  <footer>
    © 2025 Arduinothon 2.0. All rights reserved.
  </footer>

</body>
</html>
