/* Base reset & typography */
@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap');
/* Import the Audiowide font */
@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background-color: #0d0d0d;
  color: #f0f0f0;
  line-height: 1.6;
  overflow-x: hidden;
  position: relative; /* Ensure pseudo-elements are positioned relative to the body */
}

body::before,
body::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none; /* Prevent interaction with the background elements */
  z-index: -1; /* Place behind all content */
  background: radial-gradient(circle, rgba(0, 198, 255, 0.3) 0%, transparent 70%);
  animation: floatBackground 10s infinite alternate ease-in-out;
}

body::after {
  background: radial-gradient(circle, rgba(0, 255, 153, 0.3) 0%, transparent 70%);
  animation-delay: 5s; /* Stagger the animations for variety */
}

/* Add glowing electronic lines */
body::before {
  background-image: 
    linear-gradient(90deg, rgba(0, 198, 255, 0.2) 1px, transparent 1px),
    linear-gradient(0deg, rgba(0, 198, 255, 0.2) 1px, transparent 1px);
  background-size: 50px 50px; /* Creates a grid-like pattern */
  animation: glowLines 5s infinite alternate ease-in-out;
}

nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 1rem;
}

.nav-header-image{
  height: auto;
  animation: fadeZoom 2s ease-in-out;
}
.img1{
   width: 15%;
}

.img2{
   width: 12%;
}

/* Style for .nav-header */
.nav-header {
  font-family: 'Orbitron', sans-serif; /* Futuristic font */
  font-size: 1.5rem;
  color: #00e6e6; /* Vibrant cyan */
  text-align: center;
  text-transform: uppercase;
  text-shadow: 0 0 15px #00e6e6, 0 0 30px #0072ff; /* Enhanced glow */
  margin: 0.5rem 0;
}

/* Style for .nav-sub-header */
.nav-sub-header {
  font-family: 'Orbitron', sans-serif; /* Matches the theme */
  font-size: 1.0rem;
  color: #00ff99; /* Bright green */
  text-align: center;
  text-transform: uppercase;
  text-shadow: 0 0 15px #00ff99, 0 0 30px #00c6ff; /* Enhanced glow */
  margin: 0.3rem 0;
}

/* Style for h3 in nav */
nav h3 {
  font-family: 'Orbitron', sans-serif; /* Consistent futuristic font */
  font-size: 0.8rem;
  color: #f0f0f0; /* Soft white */
  text-align: center;
  text-transform: uppercase;
  text-shadow: 0 0 10px #00c6ff, 0 0 20px #0072ff; /* Subtle glow */
  margin: 0.2rem 0;
}

.temp{
  width: 9%;
}

/* Header */
header {
  padding: 2rem 1rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

header h1 {
  font-size: 5.5rem;
  color: white;
  font-family: 'Orbitron', sans-serif;
  overflow: hidden; /* Ensures the text is clipped */
  white-space: nowrap; /* Prevents text wrapping */
  border-right: 3px solid #00c6ff; /* Simulates a cursor */
  animation: typing 10s steps(70, end), blink 0.6s step-end infinite;
  text-align: center;
  margin: 0;
}
/* Hero Section */
/* Hero Section */
.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 2rem 1rem;
}

.hero div{
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 2rem;
  animation: fadeIn 2s ease-in-out;
  width: 100%;
  flex-wrap: wrap; /* Allow items to wrap on smaller screens */
}


/* Style for h2 in .hero */
.hero h2 {
  font-family: 'Press Start 2P', sans-serif; /* Updated font family */
  font-size: 2rem;
  color: #00ffcc;
  text-shadow: 0 0 10px #00ffcc, 0 0 20px #0072ff;
  animation: fadeInGlow 2s ease-in-out;
  margin-bottom: 1rem;
  letter-spacing: 2px; /* Adds a robotic feel */
  text-transform: uppercase; /* Makes the text bold and robotic */
}

/* Style for h3 in .hero */
.hero h3 {
  font-family: 'Orbitron', sans-serif;
  font-size: 1.9rem;
  color: #00ff99;
  text-shadow: 0 0 10px #00ff99, 0 0 20px #00c6ff;
  animation: slideInUp 2s ease-in-out;
  margin-bottom: 1rem;
}

/* Keyframes for glowing fade-in animation */
@keyframes fadeInGlow {
  0% {
    opacity: 0;
    transform: translateY(-20px);
    text-shadow: 0 0 5px #00c6ff;
  }
  100% {
    opacity: 1;
    transform: translateY(0);
    text-shadow: 0 0 10px #00c6ff, 0 0 20px #0072ff;
  }
}

/* Keyframes for slide-in animation */
@keyframes slideInUp {
  0% {
    opacity: 0;
    transform: translateY(30px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.hero img {
  max-width: 9%;
  animation: float 4s ease-in-out infinite;
  margin-top: 1rem;
}

header p {
  font-size: 1.1rem;
  max-width: 700px;
  opacity: 0;
  animation: fadeIn 2s 0.5s forwards;
}

#about {
  background: linear-gradient(135deg, rgba(0, 198, 255, 0.1), rgba(0, 255, 153, 0.1));
  border: 2px solid rgba(0, 198, 255, 0.5);
  border-radius: 10px;
  padding: 2rem;
  margin: 2rem auto;
  width: 65%;
  color: #f0f0f0;
  box-shadow: 0 0 15px rgba(0, 198, 255, 0.3), 0 0 30px rgba(0, 255, 153, 0.2);
  animation: fadeInGlow 2s ease-in-out;
}

/* Animation for fade-in with glowing effect */
@keyframes fadeInGlow {
  0% {
    opacity: 0;
    transform: translateY(20px);
    box-shadow: 0 0 5px rgba(0, 198, 255, 0.1);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
    box-shadow: 0 0 15px rgba(0, 198, 255, 0.3), 0 0 30px rgba(0, 255, 153, 0.2);
  }
}

/* Style for the heading inside #about */
#about h2 {
  font-family: 'Orbitron', sans-serif;
  font-size: 3.5rem;
  color: #00c6ff;
  text-align: center;
  margin-bottom: 1rem;
  text-shadow: 0 0 10px #00c6ff, 0 0 20px #0072ff;
}

/* Style for the paragraph inside #about */
#about p {
  font-size: 1.8rem;
  line-height: 1.8;
  text-align: justify;
}

/* Style for the #rules section */
#rules {
  background: linear-gradient(135deg, rgba(0, 198, 255, 0.1), rgba(0, 255, 153, 0.1));
  border: 2px solid rgba(0, 198, 255, 0.5);
  border-radius: 10px;
  padding: 2rem;
  margin: 2rem auto;
  width: 65%;
  color: #f0f0f0;
  box-shadow: 0 0 15px rgba(0, 198, 255, 0.3), 0 0 30px rgba(0, 255, 153, 0.2);
  animation: slideInRules 1.5s ease-out;
}

/* Animation for sliding in the #rules section */
@keyframes slideInRules {
  0% {
    opacity: 0;
    transform: translateX(-50px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

/* Style for the heading inside #rules */
#rules h2 {
  font-family: 'Orbitron', sans-serif;
  font-size: 3.5rem;
  color: #00c6ff;
  text-align: center;
  margin-bottom: 1rem;
  text-shadow: 0 0 10px #00c6ff, 0 0 20px #0072ff;
}

/* Style for the list inside #rules */
#rules ul {
  list-style: none;
  padding: 0;
}

#rules ul li {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 0.5rem;
  position: relative;
  padding-left: 1.5rem;
  color: #f0f0f0;
}

#rules ul li::before {
  content: '•';
  position: absolute;
  left: 0;
  color: #00c6ff;
  font-size: 1.5rem;
  line-height: 1;
}

/* Register Button */
.register-button {
  margin-top: 2rem;
  padding: 1rem 2rem;
  font-size: 1.1rem;
  background-color: #00ff99;
  color: #000;
  border: none;
  border-radius: 8px;
  text-decoration: none;
  font-weight: bold;
  transition: all 0.3s ease;
  animation: pulse 2s infinite;
}

.register-button:hover {
  background-color: #00cc7a;
  box-shadow: 0 0 10px #00ff99, 0 0 20px #00cc7a;
}

/* Features Section */
section.features {
  padding: 3rem 1rem;
  background-color: #1a1a1a;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.feature {
  background-color: #262626;
  padding: 2rem;
  border-radius: 10px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  animation: slideInUp 1.5s ease-in-out;
  width: 30%;
  height: 10%;
}

.feature:hover {
  transform: translateY(-5px);
  box-shadow: 0 0 15px #00c6ff;
}

.feature h3 {
  color: #00c6ff;
  margin-bottom: 1rem;
  font-size: 2rem;
}

.feature p {
  font-size: 1.3rem;
  color: #f0f0f0;
  line-height: 1.5;
}

/* Footer */
footer {
  background-color: #111;
  text-align: center;
  padding: 1rem;
  font-size: 0.9rem;
  color: #aaa;
  animation: fadeIn 2s ease-in;
}

/* Animations */
@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 100%; /* Reveal the full text */
  }
}

/* Keyframes for blinking cursor */
@keyframes blink {
  50% {
    border-color: transparent;
  }
}

@keyframes fadeZoom {
  0% {
    opacity: 0;
    transform: scale(0.8); /* Start slightly zoomed out */
  }
  100% {
    opacity: 1;
    transform: scale(1); /* End at normal size */
  }
}

@keyframes floatBackground {
  0% {
    transform: translate(-10%, -10%) scale(1);
  }
  100% {
    transform: translate(10%, 10%) scale(1);
  }
}

/* Keyframes for glowing grid lines */
@keyframes glowLines {
  0% {
    opacity: 0.5;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0.5;
  }
}

@keyframes fadeIn {
  0% { opacity: 0; transform: translateY(30px); }
  100% { opacity: 1; transform: translateY(0); }
}

@keyframes slideInUp {
  0% { transform: translateY(100px); opacity: 0; }
  100% { transform: translateY(0); opacity: 1; }
}

@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.05); }
  100% { transform: scale(1); }
}

@keyframes float {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-10px); }
}


/* Prize Pool Section */
#prize-pool {
  padding: 3rem 2rem;
  text-align: center;
  background: linear-gradient(135deg, #1a1a1a, #0d0d0d);
  margin: 2rem auto;
  border-radius: 15px;
  box-shadow: 0 0 20px rgba(0, 198, 255, 0.4), 0 0 40px rgba(0, 255, 153, 0.3);
  width: 80%;
  animation: fadeInGlow 2s ease-in-out;
  position: relative;
  overflow: hidden;
}

#prize-pool h2 {
  font-family: 'Orbitron', sans-serif;
  font-size: 3rem;
  color: #00c6ff;
  text-shadow: 0 0 15px #00c6ff, 0 0 30px #0072ff;
  margin-bottom: 1.5rem;
  animation: glowText 3s infinite alternate; /* Glowing text animation */
}

#prize-pool .para {
  font-size: 2rem;
  color: #f0f0f0;
  margin-bottom: 2rem;
}

#prize-pool .highlight {
  color: #00ff99;
  font-weight: bold;
  font-size: 3rem;
  text-shadow: 0 0 10px #00ff99, 0 0 20px #00c6ff;
}

.prizes {
  display: flex;
  justify-content: center;
  gap: 2rem;
  flex-wrap: wrap;
}


.prize {
  background: linear-gradient(135deg, rgba(0, 198, 255, 0.1), rgba(0, 255, 153, 0.1));
  border: 2px solid rgba(0, 198, 255, 0.5);
  border-radius: 10px;
  padding: 2rem;
  box-shadow: 0 0 15px rgba(0, 198, 255, 0.3), 0 0 30px rgba(0, 255, 153, 0.2);
  max-width: 300px;
  text-align: center;
  position: relative;
  overflow: hidden;
  animation: slideInUp 1.5s ease-in-out;
  transition: box-shadow 0.3s ease, transform 0.3s ease; /* Smooth transition */
}

.prize:hover {
  box-shadow: 0 0 25px rgba(0, 198, 255, 0.6), 0 0 50px rgba(0, 255, 153, 0.5); /* Enhanced glow */
  transform: scale(1.05); /* Slight zoom effect */
}

.prize h3 {
  font-family: 'Orbitron', sans-serif;
  font-size: 1.8rem;
  color: #00ffcc;
  margin-bottom: 1rem;
  text-shadow: 0 0 15px #00ffcc, 0 0 30px #0072ff;
}

.prize p {
  font-size: 1.5rem;
  color: #f0f0f0;
  line-height: 1.5;
}

/* Dazzling Animation for Prize Cards */
.prize::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(0, 198, 255, 0.3), transparent 70%);
  animation: rotateGlow 6s linear infinite;
  z-index: -1;
}

/* Keyframes for glowing text */
@keyframes glowText {
  0% {
    text-shadow: 0 0 10px #00c6ff, 0 0 20px #0072ff, 0 0 30px #00ff99;
  }
  100% {
    text-shadow: 0 0 20px #00ff99, 0 0 30px #00c6ff, 0 0 40px #0072ff;
  }
}

/* Keyframes for rotating glow */
@keyframes rotateGlow {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* Keyframes for sliding in cards */
@keyframes slideInUp {
  0% {
    transform: translateY(100px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}


/* Sponsorship Section */
#sponsorship {
  padding: 3rem 2rem;
  text-align: center;
  background: linear-gradient(135deg, #1a1a1a, #0d0d0d);
  margin: 2rem auto;
  border-radius: 15px;
  box-shadow: 0 0 20px rgba(0, 198, 255, 0.4), 0 0 40px rgba(0, 255, 153, 0.3);
  overflow: hidden;
  position: relative;
}

#sponsorship h2 {
  font-family: 'Orbitron', sans-serif;
  font-size: 2.5rem;
  color: #00c6ff;
  text-shadow: 0 0 15px #00c6ff, 0 0 30px #0072ff;
  margin-bottom: 2rem;
  animation: glowText 3s infinite alternate; /* Glowing text animation */
}

/* Sponsor Logos Container */
.sponsor-logos {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 3rem;
  flex-wrap: wrap;
}

.sponsor-logos img {
  max-width: 150px;
  height: auto;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  animation: popupBack 2s infinite ease-in-out; /* Popup and back animation */
}

.sponsor-logos img:hover {
  transform: scale(1.2);
  box-shadow: 0 0 20px #00c6ff, 0 0 40px #00ff99; /* Enhanced glow on hover */
}

/* Keyframes for glowing text */
@keyframes glowText {
  0% {
    text-shadow: 0 0 10px #00c6ff, 0 0 20px #0072ff, 0 0 30px #00ff99;
  }
  100% {
    text-shadow: 0 0 20px #00ff99, 0 0 30px #00c6ff, 0 0 40px #0072ff;
  }
}

/* Keyframes for popup and back animation */
@keyframes popupBack {
  0%, 100% {
    transform: scale(1); /* Normal size */
  }
  50% {
    transform: scale(1.1); /* Slightly larger */
  }
}

/* Contact Section */
#contact {
  padding: 3rem 2rem;
  text-align: center;
  background: linear-gradient(135deg, #1a1a1a, #0d0d0d);
  margin: 2rem auto;
  border-radius: 15px;
  box-shadow: 0 0 20px rgba(0, 198, 255, 0.4), 0 0 40px rgba(0, 255, 153, 0.3);
  width: 55%;
  display: flex;
  flex-direction: column;
}

#contact h2 {
  font-family: 'Orbitron', sans-serif;
  font-size: 2.5rem;
  color: #00c6ff;
  text-shadow: 0 0 15px #00c6ff, 0 0 30px #0072ff;
  margin-bottom: 1.5rem;
}

#contact p {
  font-size: 1.2rem;
  color: #f0f0f0;
  margin-bottom: 2rem;
}

.contact-details {
  display: flex;
  justify-content: center;
  gap: 2rem;
  flex-wrap: wrap;
}

.contact-item {
  background: linear-gradient(135deg, rgba(0, 198, 255, 0.1), rgba(0, 255, 153, 0.1));
  border: 2px solid rgba(0, 198, 255, 0.5);
  border-radius: 10px;
  padding: 1.5rem;
  box-shadow: 0 0 15px rgba(0, 198, 255, 0.3), 0 0 30px rgba(0, 255, 153, 0.2);
  max-width: 300px;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  width: 25%;
}

.contact-item:hover {
  transform: scale(1.05);
  box-shadow: 0 0 25px rgba(0, 198, 255, 0.6), 0 0 50px rgba(0, 255, 153, 0.5);
}

.contact-item h3 {
  font-family: 'Orbitron', sans-serif;
  font-size: 1.5rem;
  color: #00ffcc;
  margin-bottom: 0.5rem;
  text-shadow: 0 0 15px #00ffcc, 0 0 30px #0072ff;
}

.contact-item p {
  font-size: 1rem;
  color: #f0f0f0;
}

.contact-item a {
  color: #00c6ff;
  text-decoration: none;
  transition: color 0.3s ease;
}

.contact-item a:hover {
  color: #00ff99;
}

/* ✅ Media Queries for Responsiveness */

/* Small Phones */
@media (max-width: 480px) {
  nav {
    height: 10%;
  }

  nav div{
    width: 70%;
    height: 20%;
  }
  
  /* Style for .nav-header */
  .nav-header {
    font-size: 8px;
    margin: 0.1rem 0;
  }
  
  /* Style for .nav-sub-header */
  .nav-sub-header {
    font-size: 6px;
    margin: 0.1rem 0;
  }
  
  /* Style for h3 in nav */
  nav h3 {
    font-size: 4px;
    margin: 0.1rem 0;
  }
  
  header h1 {
    font-size: 1.8rem;
  }

  .register-button{
    margin-top: 25px;
  }

  .hero p {
    font-size: 1rem;
    padding: 0 1rem;
  }

  .hero img {
    max-width: 16%;
  }

  .register-button {
    width: 90%;
    font-size: 1rem;
  }

  section.features {
    padding: 1rem 0.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }

  .feature {
    padding: 1.5rem 1rem;
    width: 90%;
  }

  .feature h3 {
    font-size: 1.3rem;
  }

  .feature p {
    font-size: 1rem;
  }
  
  .hero h2{
    font-size: 1.1rem;
  }

  .hero h3{
    font-size: 1.2rem;
  }

  #about p{
    font-size: 1rem;
  }

  #about h2{
    font-size: 1.8rem;
  }

  #about {
    margin: 2rem 1rem;
    width: 90%;
  }
  #rules {
    margin: 2rem 1rem;
    width: 90%;
  }
  #rules h2 {
    font-size: 1.8rem;
  }
  #rules li {
    font-size: 0.8rem;
  }

  #rules ul li{
    font-size: 1.0rem;
  }

  #prize-pool {
    margin: 2rem 1rem;
    width: 90%;
  }
  #prize-pool h2 {
    font-size: 2.5rem;
  } 
  #prize-pool .para {
    font-size: 1rem;
  }
  #prize-pool .highlight {
    font-size: 2rem;
  }   
  .prizes {
    flex-direction: row;
    align-items: center;
    width: 100%;
    flex-wrap: wrap;
    gap: 1rem; /* Reduce gap between prize cards */
  }
  .prize {
    width: 45%;
    padding: 1.3rem;
    margin: 1rem 0;
  }
  .prize h3 {
    font-size: 1rem;
  }
  .prize p {
    font-size: 0.8rem;
  }
  

 

  #contact {
    padding: 2rem 1rem;
    margin: 2rem 1rem;
    width: 90%;
  }
  #contact h2 {
    font-size: 1.5rem;
  }
  #contact p {
    font-size: 1rem;
  }

  
  .contact-item {
    padding: 0.5rem;
    width: 43%;
    margin: 0.5rem 0;
    box-shadow: 0 0 10px rgba(0, 198, 255, 0.3), 0 0 20px rgba(0, 255, 153, 0.2);}

  .contact-item h3 {
    font-size: 1rem;
  }
  .contact-item p {
    font-size: 0.8rem;
  } 
  .contact-item a {
    font-size: 0.8rem;
  }
  .contact-item:hover {
    transform: scale(1.02); /* Slightly less zoom on hover */
  }
  
}

/* Tablets and small laptops */
@media (max-width: 768px) {
  header h1 {
    font-size: 2.2rem;
  }

  .hero {
    padding: 2rem 1rem;
  }

  .register-button {
    font-size: 1rem;
    padding: 0.8rem 1.5rem;
  }
}

/* Large desktops */
@media (min-width: 1200px) {
  .hero p {
    font-size: 1.3rem;
  }

  .register-button {
    font-size: 1.2rem;
    padding: 1.2rem 2.5rem;
  }

  .feature {
    padding: 2.5rem;
  }
}
